replicaCount: 2

image:
  repository: dmytrobudnik/api-service
  tag: "fc173576"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  host: api.local
  annotations: {}
  tls: []
